# ...
# default settings here
# ...

# Volume controls
Mute = amixer set Master toggle && amixer set 'Master Mono' toggle && amixer set Headphone toggle
VolumeDown = amixer set Master 1- && amixer set 'Master Mono' 1- && amixer set Headphone 1-
VolumeUp = amixer set Master 1+ unmute && amixer set 'Master Mono' 1+ unmute && amixer set Headphone 1+ unmute

# Exaile
#Next = exaile --next
#Previous = exaile --previous
#Play|Pause = exaile --play-pause
#Stop = exaile --stop

# Rhythmbox
#Next = rhythmbox-client --next
#Previous = rhythmbox-client --previous
#Play|Pause = rhythmbox-client --play-pause
#Stop = rhythmbox-client --pause
